<!DOCTYPE html>
<html>
  <head>
    <title>The Hounds of Cuchulain</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Uncial Antiqua' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cormorant Unicase' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Fondamento' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Almendra SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=El Messiri' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <header>
      <a href="index.html"><h1>The Hounds of Cuchulain</h1></a>
      <div class="menu"> 
        <ul>   
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="bios.html">MEET THE BAND</a></li>
          <li><a href="music.html">LISTEN/WATCH</a></li>
          <li><a href="events.html">EVENTS</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>

         <div class="dropdown">
      <div class="dropbtn">
        <img src="http://i.stack.imgur.com/Fw96Z.png" alt="MENU" height="30">
      </div>
      <div class="dropdown-content">
          <a href="about.html">ABOUT</a>
          <a href="bios.html">MEET THE BAND</a>
          <a href="music.html">LISTEN/WATCH</a>
          <a href="events.html">EVENTS</a>
          <a href="gallery.html">GALLERY</a>
          <a href="contact.html">CONTACT</a>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="script.js"></script>
    </header>

    <div class="page-title">
        <h2>Gallery</h2>
    </div>

    <div>
      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
          margin:auto;
          align-self: center;
          max-width:75%;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 33%; /* IE10 */
          flex: 33%;
          max-width: 33%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
          
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
            <img src="images/stairway_promo_blank.png" style="width:100%">
            <img src="images/green_marys_sat.png" style="width:100%">
            <img src="images/HOC_poster_oaks_jan14.png" style="width:100%">
          </div>
          <div class="column">
            <img src="images/insta_band_photo_v3.jpg" style="width:100%">
            <img src="images/stairway_with_instruments_teal_marys_sat.png" style="width:100%">  
            <img src="images/stpatsposter.jpg" style="width:100%">
          </div>  
          <div class="column">
            <img src="images/stairway_with_instruments_marys_this_thurs2.png" style="width:100%">
            <img src="images/HOC_April _7th_and_14th_black.png" style="width:100%">
            <img src="images/HOC_poster_april_7th_and_14th_green.png" style="width:100%">
          </div>
        </div>
    </div>
  </body>
</html>
